spring.application.name=pwa-abarrotes

# Server configuration
server.port=${SERVER_PORT:82}

# SSL Configuration
server.ssl.enable=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12

# Data Base Connection
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:pwa_abarrotes}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:root}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Secret Key
jwt.secret=${JWT_SECRET:fee64d29b83ce71b385f7103fa4a07ba3e7fff5af384f1c74f7d5f1f8f186526}

# QR Code Configuration
spring.web.resources.static-locations=classpath:/static/,file:qr/
qr.content.path=https://pwa-abarrotes.duckdns.org:8443/api/v1/stores/

# Initial Config User
user.fullname=Usuario
user.password=@User1234
user.email=user@mail.com

# Initial Config Admin
admin.fullname=Administrador
admin.password=@Admin1234
admin.email=admin@mail.com